<?php

return [
    "Menu"=> "Menu",
    "Dashboard"=> "",

    "search" => "Search",
    "sitemap" => "Sitemap",
    "apps" => "Applications",
    "careers" => "Careers",
    "recruitment" => "Recruitment",
    "training_services" => "Training and Services",
    "legal" => "Legal",
    "privacy_policy" => "Privacy Policy",
    "cookie_policy" => "Privacy Policy",
    "terms_conditions" => "Terms &amp; Conditions",
    "signup_newsletter" => "Subscribe to our newsletter",
    "signup_newsletter_tag" => "All news and events, sent to your mailbox.",
    "signup_newsletter_button" => "Subscribe",
    "contacts" => "Contacts",
    "webmail" => "Webmail",
    "careers_non_lecturers" => "Others",
    "careers_lecturers" => "Teachers",
    "school_brochure" => "Brochure",

    "about_isptec"=> "About",
    "msg_from_dg"=> "Message from the General Director",
    "institutional_presentation"=> "Institutional Presentation",
    "org_chart"=> "Organization Chart",
    "mission_vision_values"=> "Mission, Vision and Values",
    "history"=> "History",
    "infrastructure"=> "Infrastructure",
    "legislation"=> "Legislation",
    "aggr_protocols"=> "Agreements and Protocols",
    "social_wellfare"=> "Social Well-fare",
    "social_support"=> "Social Support",
    "extracurricular_activities"=> "Extracurricular Activities",
    "health"=> "Health Services",

    "acad_services" => "Academic Services",
    "acad_calendar"=> "Academic Calendar",
    "regulations"=> "Regulations",
    "edicts"=> "Edicts",
    "online_portal"=> "Online Portal",
    "student_mobility"=> "Student Mobility",
    "alumni" => "Alumni",
    "file_repo" => "Files",

    "education" => "Education",
    "education_dep_courses" => "Departments / Courses",
    "education_det" => "Department of Engineering and Technology - DET",
    "education_dgc" => "Department of Geosciences - DGC",
    "education_dcsa" => "Department of Applied Social Sciences - DCSA",
    "education_teachers" => "Lecturers",
    "education_post_grad_studies" => "Postgraduate Studies",
    "education_acad_programmes" => "Academic Programmes",
    "education_industrial_maintenence" => "Industrial Maintenence",
    "education_project_management" => "Project Management",
    "education_refining_eng" => "Refining Engineering",
    "education_master_studies" => "Masters Studies",
    "education_library_presentation" => "Library Presentation",
    "education_library" => "Library",
    "education_library_rules" => "Library Rules and Regulation",

    "scientific_research" => "Scientific Research",
    "scientific_journal" => "Scientific Journal",
    "scientific_research_policy" => "Research and Development Policy (R&D)",
    "scientific_research_project_guide" => "Guide for Scientific Research Project Preparation",
    "scientific_research_events" => "Science and Technology Event",
    "scientific_research_innovation_award" => "ISPTEC Innovation Award",
    "scientific_research_lec_cycles" => "ISPTEC Lectures Cycle",
    "scientific_research_pub_impact_journals" => "Publications in Journals with Impact",
    "scientific_research_pub_journals" => "Publications in Journals without Impact",
    "scientific_research_programmes" => "Programmes",

    "scientific_research_center" => "Research Centers",
    "scientific_research_publications" => "Research Publications",
    "scientific_research_aasr_center" => "Applied Social Sciences Research Centre",
    "scientific_research_egr_center" => "Engineering and Geosciences Research Centre",

    "extension_services" => "Extension Services",
    "extension_services_policy" => "Extension Services Policy",
    "extension_services_programmes" => "Programmes",
    "extension_services_trans_knowledge" => "Transfer of Knowledge to Society Projects",
    "extension_services_non_curricular_internships" => "Non-Curricular Internships",
    "extension_services_curricular_internships" => "Curricular Internships",
    "extension_services_entrepreneurship_program" => "Entrepreneurship Encouragement Program",
    "extension_services_olympiads" => "Science Olympiads",
    "extension_services_employment_careers" => "Employment & Career Services",
    "extension_services_short_duration_courses" => "Short Duration Courses",
    "extension_services_ltc" => "Language Teaching Center",
    "extension_services_ltc_presentation" => "Presentation",
    "extension_services_cu_program" => "The Companies in the University Program",

    "labpro" => "ProLAB",
    "labpro_long" => "Professional Laboratories",

    "news" => "News",

    "events" => "Events",

    "online_registrations" => "Online Registration",
    
    "blog" => "Blog",

    "communication" => "Communication",
    "communication_press" => "Press Releases",
    "communication_branding" => "Corporate Branding",
    "communication_newsletters" => "Newsletters",
    "communication_submit_content" => "Submit Content",

    'featured_images' => 'Featured Images',
    'featured_documents' => 'Featured Documents',

    'share_post' => 'Share',
    'share_fb' => 'Share on Facebook',
    'share_tw' => 'Share on Twitter',
    'share_ig' => 'Share on Instagram',
    'share_li' => 'Share on LinkedIn',
    'share_wa' => 'Share on WhatsApp',
    'share_mail' => 'Share via Email',

    'news_related' => 'Related',
    'news_topics' => 'Topics',
    'news_read_more' => 'Read more',

    'journalpublications_consult' => 'Consult Work',
    'journalpublications_pub' => 'Publication',
    'journalpublications_ref' => 'REF.',
    'journalpublications_authors' => 'Authors',
    'journalpublications_lecturers' => 'Lecturers',
    'journalpublications_journal' => 'Journal',

    'alumni_course' => 'Course',
    'alumni_year' => 'Year',
    'alumni_profile' => 'Profile',

    'rec_table_title' => 'Description',
    'rec_table_category' => 'Category',
    'rec_table_published' => 'Publication',
    'rec_table_deadline' => 'Deadline',
    'rec_table_submit' => 'Apply',
    'rec_table_requirements' => 'Requirements',

    'rec_form_marital_status_single' => 'Single',
    'rec_form_marital_status_married' => 'Married',
    'rec_form_accept_terms' => 'I Accept',
    'rec_form_documents' => 'Documents',
    'rec_form_academic_level' => 'Academic Level',
    'rec_form_full_name' => 'Full Name',
    'rec_form_dob' => 'Date of Birth',
    'rec_form_gender' => 'Gender',
    'rec_form_naturality' => 'Naturality',
    'rec_form_id_no' => 'ID N.',
    'rec_form_email' => 'Email',
    'rec_form_tel_no' => 'Tel. N.',
    'rec_form_country' => 'Country',
    'rec_form_marital_status' => 'Marital Status',
    'rec_form_address' => 'Address',
    'rec_form_suburb' => 'Suburb',
    'rec_form_postal_code' => 'Postal Code',
    'rec_form_work_experience' => 'Professional Experience',
    'rec_form_other_info' => 'Profile',
    'rec_form_terms_text' => 'I declare, for due purposes, that I am aware of and accept the rules relating to the Recruitment Process for hiring Teachers / Technicians from the Higher Polytechnic Institute of Technologies and Sciences - ISPTEC, in accordance with the principles governed by the institution. I also declare to be aware that the hiring process is subject to the existence of vacancies in the curricular units of the courses / vacancies offered by the institute.',


    'contact_form_label' => 'Contact Us',
    'contact_form_first_name' => 'Name',
    'contact_form_last_name' => 'Surname',
    'contact_form_tel_no' => 'Tel. N.',
    'contact_form_email' => 'Email',
    'contact_form_msg' => 'Message',
    'contact_form_submit_label' => 'Send',
    'contact_form_find_us' => 'Find Us',

    'service_form_label' => 'Request a Service',
    'service_form_name' => 'Name',
    'service_form_contact' => 'Tel. N.',
    'service_form_email' => 'Email',
    'service_form_msg' => 'Request',
    'service_form_submit_label' => 'Submit',
    'service_form_category' => 'Service',

    'aci_submit_content_documents' => 'Documents',
    'aci_submit_content_featured_image' => 'Featured Image',
    'aci_submit_content_title' => 'Title',
    'aci_submit_content_name' => 'Full Name',
    'aci_submit_content_category' => 'Category',
    'aci_submit_content_category_n' => 'News',
    'aci_submit_content_category_e' => 'Event',
    'aci_submit_content_category_o' => 'Other',
    'aci_submit_content_email' => 'Email',
    'aci_submit_content_contact' => 'Tel. N.',
    'aci_submit_content_description_pt' => 'Description in Portuguese',
    'aci_submit_content_description_en' => 'Description in English',
    'aci_submit_content_obs' => 'Obs.',
    'aci_submit_content_submit_label' => 'Submit',

    'ccd_description' => 'Description',
    'ccd_register' => 'Register for this course',
    'ccd_lecturers' => 'Lecturers',
    'ccd_documents' => 'Documents',
    'ccd_featured_image' => 'Featured Image',
    'ccd_classes_label' => 'Available Sessions',
    'ccd_classes_total_hours' => 'Total Hours',
    'ccd_classes_start_date' => 'Start',
    'ccd_classes_end_date' => 'End',
    'ccd_classes_start_time' => 'Start',
    'ccd_classes_end_time' => 'End',
    'ccd_classes_price' => 'Price',
    'ccd_classes_registration_fee' => 'Registration Fee',
    'ccd_classes_registration_institution' => 'Institution',
    
];

?>