<?php

return [
  "Menu"=> "Menu",
  "Dashboard"=> "",

  "search" => "Pesquisar",
  "sitemap" => "Mapa do Site",
  "apps" => "Aplicações",
  "careers" => "Carreiras",
  "recruitment" => "Recrutamento",
  "training_services" => "Formações e Serviços",
  "legal" => "Jurídico",
  "privacy_policy" => "Política de Privacidade",
  "cookie_policy" => "Política de Cookies",
  "terms_conditions" => "Termos &amp; Condições",
  "signup_newsletter" => "Inscreva-se à nossa Newsletter",
  "signup_newsletter_tag" => "Todas as notícias e eventos, enviadas para o seu correio.",
  "signup_newsletter_button" => "Assinar",
  "contacts" => "Contactos",
  "webmail" => "Webmail",
  "careers_non_lecturers" => "Não Docentes",
  "careers_lecturers" => "Docentes",
  "school_brochure" => "Boletim Informativo",

  "about_isptec"=> "Sobre",
  "msg_from_dg"=> "Mensagem da Direcção Geral",
  "institutional_presentation"=> "Apresentação Institucional",
  "org_chart"=> "Organigrama",
  "mission_vision_values"=> "Missão, Visão e Valores",
  "history"=> "Histórico",
  "infrastructure"=> "Infraestrutura",
  "legislation"=> "Legislação",
  "aggr_protocols"=> "Convénios e protocolos",
  "social_wellfare"=> "Acção Social",
  "social_support"=> "Apoio Social",
  "extracurricular_activities"=> "Actividades Extracurriculares",
  "health"=> "Saúde",

  "acad_services" => "Serviços Académicos",
  "acad_calendar"=> "Calendário académico",
  "regulations"=> "Regulamentos",
  "edicts"=> "Editais",
  "online_portal"=> "Portal Online",
  "student_mobility"=> "Mobilidade Estudantil",
  "alumni" => "Alumni",
  "file_repo" => "Ficheiros",


  "education" => "Ensino",
  "education_dep_courses" => "Departamentos / Cursos",
  "education_det" => "Departamento de Engenharias e Tecnologias (DET)",
  "education_dgc" => "Departamento de Geociências (DGC)",
  "education_dcsa" => "Departamento de Ciências Sociais Aplicadas",
  "education_teachers" => "Corpo Docente",
  "education_post_grad_studies" => "Pós-Graduação",
  "education_acad_programmes" => "Programas Académicos",
  "education_industrial_maintenence" => "Manutenção Industrial",
  "education_project_management" => "Gestão de Projectos",
  "education_refining_eng" => "Engenharia da Refinação",
  "education_master_studies" => "Mestrados",
  "education_library" => "Biblioteca",
  "education_library_presentation" => "Apresentação - BIB",
  "education_library_rules" => "Regulamentos e Normas - BIB",

  "scientific_research" => "Investigação Científica",
  "scientific_journal" => "Revista Científica",
  "scientific_research_policy" => "Política para Investigação e Desenvolvimento (I&D)",
  "scientific_research_project_guide" => "Guia para Elaboração de Projecto de Investigação Científica",
  "scientific_research_events" => "Jornadas Científicas e Tecnológicas",
  "scientific_research_innovation_award" => "Prémio Inovação do ISPTEC",
  "scientific_research_lec_cycles" => "Ciclo de Palestras do ISPTEC",
  "scientific_research_pub_impact_journals" => "Publicações em Revistas com Impacto",
  "scientific_research_pub_journals" => "Publicações em Revistas sem Impacto",
  "scientific_research_programmes" => "Programas",

  "scientific_research_center" => "Centros de Investigação",
  "scientific_research_publications" => "Publicações Científicas",
  "scientific_research_aasr_center" => "Centro de Investigação das Ciências Sociais Aplicadas (CICSA)",
  "scientific_research_egr_center" => "Centro de Investigação em Engenharias e Geociências(CIEG)",

  "extension_services" => "Extensão",
  "extension_services_policy" => "Política de Extensão",
  "extension_services_programmes" => "Programas",
  "extension_services_trans_knowledge" => "Projectos de Transferência de Conhecimento para a Sociedade",
  "extension_services_non_curricular_internships" => "Estágios Não Obrigatórios",
  "extension_services_curricular_internships" => "Estágios Obrigatórios",
  "extension_services_entrepreneurship_program" => "Programa de Promoção ao Empreendedorismo",
  "extension_services_olympiads" => "Olimpíadas Científicas",
  "extension_services_employment_careers" => "Serviços de Carreira e Empregabilidade",
  "extension_services_short_duration_courses" => "Cursos de Curta Duração",
  "extension_services_ltc" => "Centro de Ensino de Línguas - CEL",
  "extension_services_ltc_presentation" => "Apresentação",
  "extension_services_cu_program" => "Programa A Empresa na Universidade",

  "labpro" => "LABPro",
  "labpro_long" => "Laboratórios Profissionalizantes",

  "news" => "Notícias",

  "events" => "Eventos",

  "online_registrations" => "Inscrições Online",

  "blog" => "Blog",

  "communication" => "Comunicação",
  "communication_press" => "ISPTEC na Mídia",
  "communication_branding" => "Identidade",
  "communication_newsletters" => "Newsletters",
  "communication_submit_content" => "Submeter Conteudo",

  'featured_images' => 'Imagens em Destaque',
  'featured_documents' => 'Documentos em Destaque',

  'share_post' => 'Partilhar',
  'share_fb' => 'Partilhar no Facebook',
  'share_tw' => 'Partilhar no Twitter',
  'share_ig' => 'Partilhar no Instagram',
  'share_li' => 'Partilhar no LinkedIn',
  'share_wa' => 'Partilhar no WhatsApp',
  'share_mail' => 'Share via Email',

  'news_related' => 'Relacionado',
  'news_topics' => 'Tópicos',
  'news_read_more' => 'Ler mais',

  'journalpublications_consult' => 'Consultar Trabalho',
  'journalpublications_pub' => 'Publicação',
  'journalpublications_ref' => 'DOI',
  'journalpublications_authors' => 'Autores',
  'journalpublications_lecturers' => 'Docentes',
  'journalpublications_journal' => 'Revista',

  'alumni_course' => 'Curso',
  'alumni_year' => 'Ano Lectivo',
  'alumni_profile' => 'Perfil',

  'rec_table_title' => 'Descrição',
  'rec_table_category' => 'Categoria',
  'rec_table_published' => 'Publicação',
  'rec_table_deadline' => 'Prazo',
  'rec_table_submit' => 'Candidatar-me',
  'rec_table_requirements' => 'Requisitos',

  'rec_form_marital_status_single' => 'Solteiro(a)',
  'rec_form_marital_status_married' => 'Casado(a)',
  'rec_form_accept_terms' => 'Eu declaro',
  'rec_form_documents' => 'Documentos',
  'rec_form_academic_level' => 'Formação Académica',
  'rec_form_full_name' => 'Nome Completo',
  'rec_form_dob' => 'Data de Nascimento',
  'rec_form_gender' => 'Gênero',
  'rec_form_naturality' => 'Naturalidade',
  'rec_form_id_no' => 'B.I. N.',
  'rec_form_email' => 'Email',
  'rec_form_tel_no' => 'N. Tel.',
  'rec_form_country' => 'País',
  'rec_form_marital_status' => 'Estado Civil',
  'rec_form_address' => 'Endereço',
  'rec_form_suburb' => 'Município',
  'rec_form_postal_code' => 'Código Postal',
  'rec_form_work_experience' => 'Experiência Profissional',
  'rec_form_other_info' => 'Perfil',
  'rec_form_terms_text' => 'Declaro, para os devidos fins, que tenho conhecimento e aceito as normas relativas ao Processo de Recrutamento para contratação de Docentes do Instituto Superior Politécnico de Tecnologias e Ciências – ISPTEC, de acordo com os princípios regidos por esta instituição. Declaro, ainda, estar ciente que a contratação para exercer o magistério está relacionada a existência de vagas nas unidades curriculares dos cursos oferecidos pelo instituto.',

  'contact_form_label' => 'Entre em Contacto',
  'contact_form_first_name' => 'Primeiro Nome',
  'contact_form_last_name' => 'Último Nome',
  'contact_form_tel_no' => 'Telefone',
  'contact_form_email' => 'Email',
  'contact_form_msg' => 'Mensagem',
  'contact_form_submit_label' => 'Enviar',
  'contact_form_find_us' => 'Encontre-nos',

  'service_form_label' => 'Solicita um Serviço',
  'service_form_name' => 'Nome Completo',
  'service_form_contact' => 'Telefone',
  'service_form_email' => 'Email',
  'service_form_msg' => 'Requisição',
  'service_form_submit_label' => 'Enviar',
  'service_form_category' => 'Serviço',

  'aci_submit_content_documents' => 'Documentos',
  'aci_submit_content_featured_image' => 'Imagem de Destaque',
  'aci_submit_content_title' => 'Título',
  'aci_submit_content_name' => 'Nome Completo',
  'aci_submit_content_category' => 'Categoria',
  'aci_submit_content_category_n' => 'Notícia',
  'aci_submit_content_category_e' => 'Evento',
  'aci_submit_content_category_o' => 'Outro',
  'aci_submit_content_email' => 'Email',
  'aci_submit_content_contact' => 'Telefone',
  'aci_submit_content_description_pt' => 'Descrição em Português',
  'aci_submit_content_description_en' => 'Descrição em Inglês',
  'aci_submit_content_obs' => 'Obs.',
  'aci_submit_content_submit_label' => 'Submeter',

  'ccd_description' => 'Descrição',
  'ccd_register' => 'Inscrever-me',
  'ccd_lecturers' => 'Formadores',
  'ccd_documents' => 'Documentos',
  'ccd_featured_image' => 'Imagem em Destaque',
  'ccd_classes_label' => 'Turmas Disponíveis',
  'ccd_classes_total_hours' => 'Carga Horária',
  'ccd_classes_start_date' => 'Início',
  'ccd_classes_end_date' => 'Fim',
  'ccd_classes_start_time' => 'Início',
  'ccd_classes_end_time' => 'Fim',
  'ccd_classes_price' => 'Preço',
  'ccd_classes_registration_fee' => 'Taxa de Inscrição',
  'ccd_classes_registration_institution' => 'Instituição',


];

?>